/*==========GERAL=================*/

*{
    margin: 0;
    box-sizing: border-box;  /*a caixa Ã© contada a partir da borda*/
    padding: 0;
}

:root {
    
    --primary-color: hsla(170, 100%, 26%, 1);
    --secundary-color: hsla(210, 11%, 15%, 1);
    --paragraph: hsla(210, 9%, 31%, 1);
    --colorinf: hsla(39, 100%, 97%, 1);
    --brand-light: hsla(148, 23%, 89%, 1);
    --bg-light: hsla(180, 14%, 97%, 1);
    --bg-rover: hsla(170, 100%, 14%, 1);

    font-size: 62.5%;   /* 1rem= 10px */

    --nav-height: 7.2rem;
}

html{
    scroll-behavior: smooth; /*comportamento do scroll suave */
}

html,
body {
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;

}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    
    text-align: center;

    overflow: overlay;

    background: var(--bg-light)
}

.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--secundary-color);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--secundary-color);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button{
    background-color: var(--primary-color);
    
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-left: auto;
    margin-right: auto;

    text-decoration: none;

    transition: background 200ms;
}

.button:hover{
    background: var(--bg-rover)
}

.social-links{
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

/*======NAVIGATION==========================*/

nav{
    display: flex;
    
    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);

}

nav.scroll .logo path {
    fill:white;
}
nav.scroll button path {
    stroke: white;
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*======MENU-EXPANDED==========================*/
body.menu-expanded { 
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

body.menu-expanded { 
    overflow: hidden;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: opacity 300ms;
    transform: translateY(0);
}


.menu ul:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    
    margin-top: 6rem;

    font-weight: 700;
    font-size:2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu button {
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu button:hover {
    background-color: var(--bg-rover);
    color: white;

    filter: brightness(1.3);
}


body.menu-expanded .logo,
body.menu-expanded nav button
{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill:white;
}
body.menu-expanded button path {
    stroke: white;
}




/*======HOME==========================*/
#home{
    padding-top: calc(4.1rem + var(--nav-height));
    padding-block: 0;
}

#home::before {
    content: '';
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}


#home p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img{
    display: block;
    margin-inline: auto;
}


#home .stats{
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;
    
    background: var(--colorinf);
    border: 1px solid #DCE9E2;
    border-radius: .6rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

h3{
    color: var(--secundary-color);
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: .4rem;
}

.stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}


/*======SERVICES==========================*/
#services h2 {
    margin-bottom: 6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card{
    padding: 2.4rem;
    text-align: left;


    background: white;
    border: 1px solid #DCE9E2;
    border-radius: .6rem;
}

#services .card h3{
    margin-block: 1.6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
    text-align: center;
}

#services p{
    color: var(--paragraph);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}


/*======ABOUT==========================*/
#about {
    text-align: left;
    background: var(--colorinf)
}
#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*======CONTACT==========================*/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/*======FOOTER==========================*/

footer{
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}
footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--colorinf);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
}

/*======RESPONSIVO==========================*/
@media (min-width: 1024px) {
    


/*======GERAL==========================*/

body {
    overflow: auto;
}

.wrapper {  
    width: min(112rem, 100%);
    display: grid;   
}

section {
    padding-block: 16rem;
}

section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
}

/*======NAVIGATION==========================*/


/* reset */
nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial; 
    transform: initial;
    color: initial;
    background-color: initial;  
    filter: initial;
}

nav#navigation .close-menu, 
nav#navigation .open-menu,
nav#navigation .social-links {
    display: none;
}


nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

nav#navigation .menu ul:nth-child(2) {
    display: flex;
    gap: 3.2rem;
    width: 60%;
}

nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
}

nav#navigation .menu .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
}

nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
}

nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    opacity: 0.6;
}

nav#navigation.scroll .menu .button {
    border-color: white;
    color: white;
}
  
nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
}


nav#navigation .menu li a::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
}

nav#navigation.scroll .menu li a:hover {
    opacity: 0.1;
}

nav#navigation.scroll .menu .button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
}



nav#navigation.scroll .menu li a::after {
    background-color: white;
}


/*==========================HOME===================*/
#home::before {
    height: calc(96% - var(--nav-height));
}
#home {
    padding-top: var(--nav-height)
}

#home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
}

#home .col-a {
    grid-area: A;
    text-align: left;

    align-self: center;
}

#home .col-b {
    grid-area: B;
}

#home h1 {
    font-size: 5.2rem;
}

#home .content p {
    font-size: 1.8rem;
}

#home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
}

#home .stats .stat {
    flex: 1;    
}

#home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
}

#home .button {
    margin: 0;

}

#home img {
    width: 42rem;
}

/*==========================SERVICES===================*/

#services h2 {
    width: 47rem;
    margin-inline: auto;
}

#services .cards {
    flex-direction: row;
    flex-wrap: wrap;

    gap: 4rem;
}

#services .card {
    width: 30%;
}

/*==========================ABOUT===================*/



}